<!-- Ma SV: B23DCCC129
Ma Lop: D23CQCC01-B
ĐỀ 01
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .main{
        background-color: white;
        width: 500px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        margin-top: 50px;
    }
    p{
        padding: 10px 150px;
    }

</style>
<body>
    <div class="main">
        <p>
            <input type="number" id="a" placeholder="Enter number a:">
        </p>
        <p>
            <input type="number" id="b" placeholder="Enter number b:">
        </p>
        <div class="calcul">
            <button onclick="sum()" class="btn btn-primary">SUM</button>
            <button onclick="sub()" class="btn btn-secondary">SUBTRACT</button>
            <button onclick="multi()" class="btn btn-success">MULTIPLY</button>
            <button onclick="div()" class="btn btn-info">DIVIDE</button>
            <button onclick="reset()" class="btn btn-warning">RESET</button>
        </div>
        <br>
        <h1 class="result">
        </h1>
    </div>
    <script>
        var kq=document.querySelector('.result');
        function sum(){
            var a=document.getElementById("a").value;
            var b=document.getElementById("b").value;
            var x=parseInt(a);
            var y=parseInt(b);
            return kq.innerHTML=`Kết quả là ${x + y}`;
        }
        function sub(){
            var a=document.getElementById("a").value;
            var b=document.getElementById("b").value;
            var x=parseInt(a);
            var y=parseInt(b);
            return kq.innerHTML=`Kết quả là ${x - y}`;
        }
        function multi(){
            var a=document.getElementById("a").value;
            var b=document.getElementById("b").value;
            var x=parseInt(a);
            var y=parseInt(b);
            return kq.innerHTML=`Kết quả là ${x * y}`;
        }
        function div(){
            var a=document.getElementById("a").value;
            var b=document.getElementById("b").value;
            var x=parseInt(a);
            var y=parseInt(b);
            return kq.innerHTML=`Kết quả là ${x / y}`;
        }
        function reset(){
            a.value='';
            b.value='';
            kq.innerHTML='';
        }
    </script>
</body>
</html>