<!-- Ma SV: B23DCCC129
Ma Lop: D23CQCC01-B
ĐỀ 03
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="thong-tin">
            <h1>Thông Tin</h1>
            <p>Kha Phong Nguyen</p>
            <p>Thanh Tri</p>
            <p>0392628525</p>
            <p>khaphong</p>
        </div>
        <div class="hoc-van">
            <p>PTIT</p>
        </div>
        <div class="kinh-nghiem">
        </div>
        <div class="diem-manh"></div>
    </div>

</body>
</html>